.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: stretch;
    background-color: aqua;
    grid-template-columns: 75% 25%;
    grid-template-rows: 100px 450px 150px;
    grid-template-areas: "1" "2" "3" "4";
}

h1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

button {
    padding: 7px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button.blue {
    background-color: #3498db;
}

button.green {
    background-color: #2ecc71;
}

button.orange {
    background-color: orangered;
}

img {
    height: 5rem;
    width: 5rem;
    border-radius: 1rem;
}

.div5 {
    width: 15rem;
    height: 30rem;
    background-color: blueviolet;
    margin-top: 0%;
    text-align: center;
}

div {
    background-color: yellow;
    width: 15rem;
    height: 12.5rem;
    padding: 2rem;
    border-radius: 1rem;
    margin: 2%;
}

header {
    grid-area: 1;
}

section {
    grid-area: 2;
}

aside {
    grid-area: 3;
}